// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=not0);
    Not(in=sel[1], out=not1);
    Not(in=sel[2], out=not2);
    And(a=sel[0], b=sel[1], out=zeroand1);
    And(a=zeroand1, b=not2, out=zeroand1andnot2);
    And(a=sel[1], b=sel[2], out=oneand2);
    And(a=oneand2, b=not0, out=not0and1and2);
    And(a=zeroand1, b=sel[2], out=zeroand1and2);
    And(a=not0, b=not1, out=not0andnot1);
    And(a=not0andnot1, b=sel[2], out=not0andnot1and2);
    And(a=not1, b=not2, out=not1andnot2);
    And(a=not1andnot2, b=sel[0], out=zeroandnot1andnot2);
    And(a=not0andnot1, b=not2, out=not0andnot1andnot2);
    And(a=sel[0], b=sel[2], out=zeroand2);
    And(a=not0, b=not2, out=not0andnot2);
    And(a=zeroand2, b=not1, out=zeroandnot1and2); 
    And(a=sel[1], b=not0andnot2, out=not0and1andnot2);
    And(a=in, b=not0andnot1andnot2, out=a);
    And(a=in, b=zeroandnot1andnot2, out=b);
    And(a=in, b=not0and1andnot2, out=c);
    And(a=in, b=zeroand1andnot2, out=d);
    And(a=in, b=not0andnot1and2, out=e);
    And(a=in, b=zeroandnot1and2, out=f);
    And(a=in, b=not0and1and2, out=g);
    And(a=in, b=zeroand1and2, out=h);
}